<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header class="header">
        <h1>Mixed By Looda</h1>
    </header>
    <div class="gallery">
        <img src="https://media.istockphoto.com/id/1137781079/photo/black-man-playing-acoustic-guitar-and-singing-on-stage.jpg?s=2048x2048&w=is&k=20&c=B2F4ePRWN5PlzesTMHAwgvsJ38sRLZ7vEy2pRU1xwmE=">
    </div>
    <div class="button">
        <button alt="click here to register">Register</button>
        <button alt="click here to log in">Log In</button>
    </div>
</body>
</html>